<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.healios.io.assignment.ui.homefragment.HomeViewModel" />

        </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.homefragment.HomeFragment">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPostList"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listPost="@{viewModel.getLocalPostResponse}"
            tools:listitem="@layout/list_item_post"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>